{
  "name": "graph-err-ql",
  "version": "1.0.0",
  "description": "graphql IDE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/GraphERR-QL.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "pandaWhale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/GraphERR-QL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/GraphERR-QL#readme"
}
